{
  "name": "mtalkz/sms",
  "description": "A Magento 2 module that sends SMS on order events using mTalkz gateway",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MTalkz\\Sms\\": ""
    }
  }
}